# Table of Contents
### 1. Import Librairies
### 2. Import Data
### 3. Explore the Data Set
### 4. Clean the Data Set
##### Deal with missing data
##### Check for duplicates
##### Calculate descriptive statistics
##### Quality checks for the final version of the data set
### 5. Export Data Sets

# 1.Import Librairies

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns

# 2. Import Data

In [2]:
#Create path
path = r'C:\Users\manev\Documents\Agentür für Arbeit\CareerFoundry\Data Immersion\Achievement 6\Film_Industry'

In [3]:
#Create data frame for the "movie_industry" data set
movie_data= pd.read_csv(os.path.join(path,'Data','Original Data','movie_industry.csv'))

# 3.Explore the Data Set

In [4]:
movie_data.head(10)

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0
5,Friday the 13th,R,Horror,1980,"May 9, 1980 (United States)",6.4,123000.0,Sean S. Cunningham,Victor Miller,Betsy Palmer,United States,550000.0,39754601.0,Paramount Pictures,95.0
6,The Blues Brothers,R,Action,1980,"June 20, 1980 (United States)",7.9,188000.0,John Landis,Dan Aykroyd,John Belushi,United States,27000000.0,115229890.0,Universal Pictures,133.0
7,Raging Bull,R,Biography,1980,"December 19, 1980 (United States)",8.2,330000.0,Martin Scorsese,Jake LaMotta,Robert De Niro,United States,18000000.0,23402427.0,Chartoff-Winkler Productions,129.0
8,Superman II,PG,Action,1980,"June 19, 1981 (United States)",6.8,101000.0,Richard Lester,Jerry Siegel,Gene Hackman,United States,54000000.0,108185706.0,Dovemead Films,127.0
9,The Long Riders,R,Biography,1980,"May 16, 1980 (United States)",7.0,10000.0,Walter Hill,Bill Bryden,David Carradine,United States,10000000.0,15795189.0,United Artists,100.0

In [5]:
#Check the shape of the data set
movie_data.shape

(7668, 15)

In [6]:
movie_data.describe().apply(lambda x: x.apply('{0:.1f}'.format))

         year   score      votes       budget         gross runtime
count  7668.0  7665.0     7665.0       5497.0        7479.0  7664.0
mean   2000.4     6.4    88108.5   35589876.2    78500541.0   107.3
std      11.2     1.0   163323.8   41457296.6   165725124.3    18.6
min    1980.0     1.9        7.0       3000.0         309.0    55.0
25%    1991.0     5.8     9100.0   10000000.0     4532055.5    95.0
50%    2000.0     6.5    33000.0   20500000.0    20205757.0   104.0
75%    2010.0     7.1    93000.0   45000000.0    76016691.5   116.0
max    2020.0     9.3  2400000.0  356000000.0  2847246203.0   366.0

In [7]:
#Check the data type for each variable
movie_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7668 entries, 0 to 7667
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      7668 non-null   object
 1   rating    7591 non-null   object
 2   genre     7668 non-null   object
 3   year      7668 non-null   int64
 4   released  7666 non-null   object
 5   score     7665 non-null   float64
 6   votes     7665 non-null   float64
 7   director  7668 non-null   object
 8   writer    7665 non-null   object
 9   star      7667 non-null   object
 10  country   7665 non-null   object
 11  budget    5497 non-null   float64
 12  gross     7479 non-null   float64
 13  company   7651 non-null   object
 14  runtime   7664 non-null   float64
dtypes: float64(5), int64(1), object(9)
memory usage: 898.7+ KB

In [8]:
#Look for missing values
movie_data.isnull().sum()

name           0
rating        77
genre          0
year           0
released       2
score          3
votes          3
director       0
writer         3
star           1
country        3
budget      2171
gross        189
company       17
runtime        4
dtype: int64

There are some missing values in the data set. For the columns that have less than 5 missing values,the records will be deleted from the data set (except for the missing values in the released column, which will be replaced by "nan" for now, as it is unclear whether we will use this oclumn in the analysis).

The missing values in the rating columns make up for 1% of the records, so suppressing them could be an option, but some of the ratings might also be available online and there is a "Not Rated" category, so deleting them won't be necessary. 
The missing values in the company column, make up for 0,2% of the records and could be deleted, but they might also be found online.


The missing values in the gross columns make up for 2,5% of the records, so we cannot suppress them.

# 4.Clean the Data Set

### Deal with missing data

In [9]:
#Drop the budget column, as too many values are missing
movie_data=movie_data.drop(columns = ['budget'])

In [10]:
#Check that the column has been dropped
movie_data.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,39846344.0,Orion Pictures,98.0

In [11]:
#See all missing values in the company column
df_nan= movie_data[movie_data['company'].isnull()== True]

In [12]:
df_nan.head(20)

,name,rating,genre,year,released,score,votes,director,writer,star,country,gross,company,runtime
408,A Night in Heaven,R,Drama,1983,"November 18, 1983 (United States)",4.3,1200.0,John G. Avildsen,Joan Tewkesbury,Christopher Atkins,United States,5563663.0,NaN,83.0
464,White Star,NaN,Drama,1983,"March 8, 1985 (West Germany)",6.0,235.0,Roland Klick,Karen Jaehne-Lathan,Dennis Hopper,West Germany,NaN,NaN,92.0
469,Last Plane Out,PG,Action,1983,"September 23, 1983 (United States)",4.5,131.0,David Nelson,Ernest Tidyman,Jan-Michael Vincent,United States,NaN,NaN,92.0
633,The Bear,PG,Biography,1984,"September 28, 1984 (United States)",6.1,270.0,Richard C. Sarafian,Michael Kane,Gary Busey,United States,2687148.0,NaN,110.0
969,Modern Girls,PG-13,Comedy,1986,"November 7, 1986 (United States)",5.8,1300.0,Jerry Kramer,Laurie Craig,Daphne Zuniga,United States,604849.0,NaN,84.0
1033,P.O.W. the Escape,R,Action,1986,"April 4, 1986 (United States)",5.0,533.0,Gideon Amir,Malcolm Barbour,David Carradine,United States,2497233.0,NaN,90.0
1572,Heart of Dixie,PG,Drama,1989,"August 25, 1989 (United States)",5.2,677.0,Martin Davidson,Anne Rivers Siddons,Ally Sheedy,United States,1097333.0,NaN,95.0
1594,Lost Angels,R,Drama,1989,"May 5, 1989 (United States)",6.0,881.0,Hugh Hudson,Michael Weller,Donald Sutherland,United States,1247946.0,NaN,116.0
1630,Staying Together,R,Comedy,1989,"November 10, 1989 (United States)",6.2,761.0,Lee Grant,Monte Merrick,Sean Astin,United States,4348025.0,NaN,91.0
1806,Streets,R,Action,1990,"January 19, 1990 (United States)",5.7,712.0,Katt Shea,Andy Ruben,Christina Applegate,United States,1510053.0,NaN,85.0
5728,Saw: The Final Chapter,R,Crime,2010,NaN,5.6,93000.0,Kevin Greutert,Patrick Melton,Tobin Bell,NaN,NaN,NaN,NaN
5730,The Wolfman,R,Drama,2010,NaN,5.8,104000.0,Joe Johnston,Andrew Kevin Walker,Benicio Del Toro,NaN,NaN,NaN,NaN
7599,End of the Century,Unrated,Drama,2019,"August 16, 2019 (United States)",6.9,2700.0,Lucio Castro,Lucio Castro,Juan Barberini,Argentina,103047.0,NaN,84.0
7657,Leap,NaN,Drama,2020,"September 25, 2020 (United States)",6.7,903.0,Peter Ho-Sun Chan,Ji Zhang,Gong Li,China,25818882.0,NaN,135.0
7662,The Robinsons,NaN,Action,2020,"November 10, 2020 (United States)",NaN,NaN,Directors,Aleks Alifirenko Jr.,Billy Hartmann,United States,NaN,NaN,90.0
7663,More to Life,NaN,Drama,2020,"October 23, 2020 (United States)",3.1,18.0,Joseph Ebanks,Joseph Ebanks,Shannon Bond,United States,NaN,NaN,90.0
7666,It's Just Us,NaN,Drama,2020,"October 1, 2020 (United States)",NaN,NaN,James Randall,James Randall,Christina Roz,United States,NaN,NaN,120.0

The records that can be fixed will be fixed in Excel, because this will be easier.

In [13]:
#Export movie_data to add the production company names in Excel
movie_data.to_csv(os.path.join(path,'Data','Prepared Data','movie_data_mid_clean.csv'),index=False)

In [14]:
#Import movie_data_excel_cleaned
movie_data_excel_cleaned = pd.read_csv(os.path.join(path,'Data', 'Prepared Data','movie_data_cleaned_in_excel.csv'),sep = ';',index_col=False)

In [15]:
movie_data_excel_cleaned.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,46998772.0,Warner Bros.,146
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,58853106.0,Columbia Pictures,104
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,538375067.0,Lucasfilm,124
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000,Jim Abrahams,Jim Abrahams,Robert Hays,United States,83453539.0,Paramount Pictures,88
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,39846344.0,Orion Pictures,98

In [16]:
#Look for missing values
movie_data_excel_cleaned.isnull().sum()

name          0
rating       72
genre         0
year          0
released      2
score         0
votes         0
director      0
writer        0
star          0
country       0
gross       183
company       0
runtime       0
dtype: int64

In [17]:
movie_data_excel_cleaned['rating'].value_counts()

rating
R            3697
PG-13        2114
PG           1251
Not Rated     283
G             153
Unrated        52
NC-17          23
TV-MA           9
TV-PG           5
X               3
Approved        1
TV-14           1
Name: count, dtype: int64

The ratings will be renamed to keep only the MPAA rating categories. Missing values will be renamed as "Not Rated".

In [18]:
#Replace ratings to match MPAA classification
movie_data_excel_cleaned['rating'].replace({'Unrated': 'Not Rated', 'Approved': 'Not Rated' ,'TV-MA': 'R', 'TV-PG': 'PG', 'X': 'NC-17', 'TV-14' : 'PG-13'}, inplace=True)

In [19]:
#Relace missing values in the rating column by "Not Rated"
movie_data_excel_cleaned['rating'].fillna('Not Rated', inplace=True)

In [20]:
movie_data_excel_cleaned['rating'].value_counts()

rating
R            3706
PG-13        2115
PG           1256
Not Rated     408
G             153
NC-17          26
Name: count, dtype: int64

We will impute the missing values in the gross column with the mean of the gross column.

In [21]:
#Looking for the mean of the gross column
movie_data_excel_cleaned.describe().apply(lambda x: x.apply('{0:.1f}'.format))

         year   score      votes         gross runtime
count  7664.0  7664.0     7664.0        7481.0  7664.0
mean   2000.4     6.4    88120.0    78493977.6   107.3
std      11.1     1.0   163331.3   165703508.0    18.6
min    1980.0     1.9        7.0         309.0    55.0
25%    1991.0     5.8     9100.0     4532791.0    95.0
50%    2000.0     6.5    33000.0    20208496.0   104.0
75%    2010.0     7.1    93000.0    76014335.0   116.0
max    2020.0     9.3  2400000.0  2847246203.0   366.0

The mean of the gross column is : 78516497

In [22]:
movie_data_excel_cleaned['gross'].value_counts()

gross
14000000.0     3
5000000.0      2
10000000.0     2
12000000.0     2
626057.0       2
              ..
327333559.0    1
56631572.0     1
187436818.0    1
1007583.0      1
13266.0        1
Name: count, Length: 7474, dtype: int64

In [23]:
#Impute mean of the gross column for missing values in the gross column
movie_data_excel_cleaned['gross'].fillna('78516497.0', inplace=True)

C:\Users\manev\AppData\Local\Temp\ipykernel_2736\656187625.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '78516497.0' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  movie_data_excel_cleaned['gross'].fillna('78516497.0', inplace=True)

In [24]:
#Look for missing values
movie_data_excel_cleaned.isnull().sum()

name        0
rating      0
genre       0
year        0
released    2
score       0
votes       0
director    0
writer      0
star        0
country     0
gross       0
company     0
runtime     0
dtype: int64

In [25]:
#Replace the missing values in the released column by 'Not Available'. This does not fix the problem of missing values, but I do not plan on using this column, so it won't be problematic.
movie_data_excel_cleaned['released'].fillna('Not Available', inplace=True)

### Check for duplicates

In [26]:
#Look for duplicates in the data set
movie_data_excel_cleaned_dups = movie_data_excel_cleaned[movie_data_excel_cleaned.duplicated()]

In [27]:
movie_data_excel_cleaned_dups.value_counts()

Series([], Name: count, dtype: int64)

There is no duplicate in the data set.

### Calculate descriptive statistics

In [28]:
#Checking the data set's descriptive statistics
movie_data_excel_cleaned.describe().apply(lambda x: x.apply('{0:.1f}'.format))

         year   score      votes runtime
count  7664.0  7664.0     7664.0  7664.0
mean   2000.4     6.4    88120.0   107.3
std      11.1     1.0   163331.3    18.6
min    1980.0     1.9        7.0    55.0
25%    1991.0     5.8     9100.0    95.0
50%    2000.0     6.5    33000.0   104.0
75%    2010.0     7.1    93000.0   116.0
max    2020.0     9.3  2400000.0   366.0

The descriptive statistics make sense, we can't see any outlier. All 4 columns have the same amount of rows.

In [29]:
#Drop the released column as we will not need it for the analysis (the release year is available in the year column)
movie_data_cleaned=movie_data_excel_cleaned.drop(columns = ['released'])

In [30]:
#Check that the column was dropped 
movie_data_cleaned.head()

,name,rating,genre,year,score,votes,director,writer,star,country,gross,company,runtime
0,The Shining,R,Drama,1980,8.4,927000,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,46998772.0,Warner Bros.,146
1,The Blue Lagoon,R,Adventure,1980,5.8,65000,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,58853106.0,Columbia Pictures,104
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,8.7,1200000,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,538375067.0,Lucasfilm,124
3,Airplane!,PG,Comedy,1980,7.7,221000,Jim Abrahams,Jim Abrahams,Robert Hays,United States,83453539.0,Paramount Pictures,88
4,Caddyshack,R,Comedy,1980,7.3,108000,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,39846344.0,Orion Pictures,98

In [31]:
#Rename some columns
movie_data_cleaned=movie_data_cleaned.rename(columns = {'name' : 'movie_name', 'rating' : 'MPAA_rating', 'year' : 'release_year', 'score' : 'grade', 'votes': 'nb_of_votes', 'star':'main_star', 'country' : 'production_country', 'gross' : 'gross_revenue', 'company' : 'production_company'}, inplace = False)

In [32]:
#Check that the columns have been renamed
movie_data_cleaned.head()

,movie_name,MPAA_rating,genre,release_year,grade,nb_of_votes,director,writer,main_star,production_country,gross_revenue,production_company,runtime
0,The Shining,R,Drama,1980,8.4,927000,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,46998772.0,Warner Bros.,146
1,The Blue Lagoon,R,Adventure,1980,5.8,65000,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,58853106.0,Columbia Pictures,104
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,8.7,1200000,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,538375067.0,Lucasfilm,124
3,Airplane!,PG,Comedy,1980,7.7,221000,Jim Abrahams,Jim Abrahams,Robert Hays,United States,83453539.0,Paramount Pictures,88
4,Caddyshack,R,Comedy,1980,7.3,108000,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,39846344.0,Orion Pictures,98

In [33]:
#Check the value count for each release year
movie_data_cleaned['release_year'].value_counts()

release_year
2000    200
2009    200
2002    200
2003    200
2004    200
2005    200
2006    200
2007    200
2008    200
2010    200
2019    200
2011    200
2012    200
2013    200
2014    200
2015    200
2016    200
2017    200
2001    200
1999    200
1990    200
1991    200
1985    200
1986    200
1987    200
1988    200
1989    200
1998    200
2018    200
1992    200
1993    200
1994    200
1995    200
1996    200
1997    200
1984    168
1983    142
1982    126
1981    113
1980     92
2020     23
Name: count, dtype: int64

To keep the data set more consistent and have a better base for analysis, I will exclude movies released in the years 1980,1981,1982,1983,1984 and 2020. This will make the data set cleaner, with a clear selection criteria: the top 200 movies in terms of popularity for movies released during year x, from IMDb.

In [34]:
#create a subset including only the rows with a release year between 1985 and 2019
rows_to_delete=movie_data_cleaned.loc[movie_data_cleaned['release_year'].isin([1980,1981,1982,1983,1984,2020])]

In [35]:
#Check the shape of the rows_to_delete subset
rows_to_delete.shape

(664, 13)

In [36]:
#Check the values in the release_year column of the rows_to_delete subset
rows_to_delete['release_year'].value_counts()

release_year
1984    168
1983    142
1982    126
1981    113
1980     92
2020     23
Name: count, dtype: int64

In [37]:
#Create a new data set excluding the rows_to_delete subset from the movie_data_cleaned data set
movie_data_cleaned_35yr= movie_data_cleaned.drop(rows_to_delete.index)

In [38]:
#Check the shape of the movie_data_cleaned_35yr data set
movie_data_cleaned_35yr.shape

(7000, 13)

In [39]:
#Check the values in the release_year column of the movie_data_cleaned_35yr data set
movie_data_cleaned_35yr['release_year'].value_counts()

release_year
1985    200
2011    200
2005    200
2006    200
2007    200
2008    200
2009    200
2010    200
2012    200
2003    200
2013    200
2014    200
2015    200
2016    200
2017    200
2018    200
2004    200
2002    200
1986    200
1993    200
1987    200
1988    200
1989    200
1990    200
1991    200
1992    200
1994    200
2001    200
1995    200
1996    200
1997    200
1998    200
1999    200
2000    200
2019    200
Name: count, dtype: int64

### Quality checks for the final version of the data set

In [40]:
#Calculate descriptive statistics for the cleaned version of the data set
movie_data_cleaned_35yr.describe().apply(lambda x: x.apply('{0:.1f}'.format))

      release_year   grade nb_of_votes runtime
count       7000.0  7000.0      7000.0  7000.0
mean        2002.0     6.4     93175.2   107.5
std           10.1     1.0    166876.8    18.6
min         1985.0     1.9        34.0    63.0
25%         1993.0     5.8     11000.0    95.0
50%         2002.0     6.5     37000.0   104.0
75%         2011.0     7.1    100000.0   116.0
max         2019.0     9.3   2400000.0   366.0

In [41]:
#Check for mixed type data
for col in movie_data_cleaned_35yr.columns.tolist():
  weird = (movie_data_cleaned_35yr[[col]].map(type) != movie_data_cleaned_35yr[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (movie_data_cleaned_35yr[weird]) > 0:
    print (col)

gross_revenue

In [42]:
#Change the data type for the gross_revenue column
movie_data_cleaned_35yr['gross_revenue'] = movie_data_cleaned_35yr['gross_revenue'].astype('float64')

In [43]:
#Check for mixed type data
for col in movie_data_cleaned_35yr.columns.tolist():
  weird = (movie_data_cleaned_35yr[[col]].map(type) != movie_data_cleaned_35yr[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (movie_data_cleaned_35yr[weird]) > 0:
    print (col)

In [44]:
movie_data_cleaned_35yr.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7000 entries, 641 to 7640
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   movie_name          7000 non-null   object
 1   MPAA_rating         7000 non-null   object
 2   genre               7000 non-null   object
 3   release_year        7000 non-null   int64
 4   grade               7000 non-null   float64
 5   nb_of_votes         7000 non-null   int64
 6   director            7000 non-null   object
 7   writer              7000 non-null   object
 8   main_star           7000 non-null   object
 9   production_country  7000 non-null   object
 10  gross_revenue       7000 non-null   float64
 11  production_company  7000 non-null   object
 12  runtime             7000 non-null   int64
dtypes: float64(2), int64(3), object(8)
memory usage: 765.6+ KB

In [45]:
#Following best practices by checking the shape of the final data set before exporting it
movie_data_cleaned_35yr.shape

(7000, 13)

# 5.Export Data Sets

In [46]:
#Export the movie_data_excel_cleaned data set
movie_data_excel_cleaned.to_csv(os.path.join(path,'Data','Prepared Data', 'movie_data_excel_cleaned.csv'),index=False)

In [47]:
#Export the movie_data_cleaned data set as an excel file
movie_data_cleaned.to_csv(os.path.join(path,'Data','Prepared Data', 'movie_data_cleaned.csv'),index=False)

In [48]:
#Export the movie_data_cleaned_35yr data set as an excel file
movie_data_cleaned_35yr.to_csv(os.path.join(path,'Data','Prepared Data', 'movie_data_cleaned_35yr.csv'),index=False)

In [49]:
#Export the movie_data_cleaned_35yr set as a pickle file
movie_data_cleaned_35yr.to_pickle(os.path.join(path, 'Data','Prepared Data', 'movie_data_cleaned_35yr.pkl'))